services:

    piston_api:
        image: ghcr.io/engineer-man/piston
        container_name: piston_api
        restart: no
        ports:
            - 2000:2000
        volumes:
            - ./data/piston/packages:/piston/packages
        tmpfs:
            - /piston/jobs:exec,uid=1000,gid=1000,mode=711
            - /tmp:exec
        environment:
            - PISTON_COMPILE_TIMEOUT=-1
            - PISTON_RUN_TIMEOUT=-1
            - PISTON_COMPILE_MEMORY_LIMIT=-1
            - PISTON_RUN_MEMORY_LIMIT=-1
            - PISTON_OUTPUT_MAX_SIZE=4086 
        networks:
            - omega

    vault:
        container_name: vault
        restart: no
        build: ./vault
        ports:
            - 8080:8080
        environment:
            DB_URL: jdbc:mysql://mysql:3306/ada
            DB_USER: user
            DB_PASSWORD: adapassword
        depends_on:
            - mysql
        networks:
            - omega
        secrets:
            - DB_PASSWORD

    labyrinth:
        container_name: labyrinth
        restart: no
        build: ./labyrinth
        develop:
            watch:
              - action: sync
                path: ./labyrinth
                target: /labyrinth
                ignore:
                    - node_modules
              - action: rebuild
                path: package.json
        ports:
            - 8002:8002
        environment:
            LABYRINTH_PORT: 8002
            LABYRINTH_SECRET: /run/secrets/LABYRINTH_SECRET
            LABYRINTH_COOKIE_PARSER: /run/secrets/LABYRINTH_COOKIE_PARSER
            GIT_CLIENT_ID: /run/secrets/GIT_CLIENT_ID
            GIT_CLIENT_SECRET: /run/secrets/GIT_CLIENT_SECRET
            YOUTUBE_API_KEY: /run/secrets/YOUTUBE_API_KEY
            AI_API_KEY: /run/secrets/AI_API_KEY
            GIT_CALLBACK_URL: http://localhost:8000/bridge/v1/labyrinth/auth/github/callback
        networks:
            - omega
        secrets:
            - LABYRINTH_SECRET
            - LABYRINTH_COOKIE_PARSER
            - GIT_CLIENT_ID
            - GIT_CLIENT_SECRET
            - YOUTUBE_API_KEY
            - AI_API_KEY

    bridge:
        container_name: bridge
        restart: no
        build: ./bridge
        develop:
            watch:
              - action: sync
                path: ./bridge
                target: /bridge
                ignore:
                    - node_modules
              - action: rebuild
                path: package.json
        ports:
            - 8000:8000
        environment:
            - BRIDGE_PORT=8000
        networks:
            - alpha
            - omega

    client:
        container_name: client
        build: ./client
        restart: no
        develop:
            watch:
              - action: sync
                path: ./client/src
                target: /client/src
                ignore:
                    - node_modules
              - action: rebuild
                path: package.json
        ports:
            - 8001:8001
        networks:
            - alpha

    mysql:
        image: mysql:latest
        container_name: mysql
        restart: no
        environment:
            MYSQL_ROOT_PASSWORD: /run/secrets/DB_PASSWORD
            MYSQL_DATABASE: ada
            MYSQL_USER: user
            MYSQL_PASSWORD: /run/secrets/DB_PASSWORD
        ports:
            - 3306:3306
        volumes:
            - mysql-data:/var/lib/mysql
        networks:
            - omega
        secrets:
            - DB_PASSWORD

volumes:
    mysql-data:

networks:
    alpha:
        driver: bridge
    omega:
        driver: bridge

secrets:
    DB_PASSWORD:
        file: ./secrets/DB_PASSWORD.txt
    LABYRINTH_SECRET:
        file: ./secrets/LABYRINTH_SECRET.txt
    LABYRINTH_COOKIE_PARSER:
        file: ./secrets/LABYRINTH_COOKIE_PARSER.txt
    VAULT_PASSWORD:
        file: ./secrets/VAULT_PASSWORD.txt
    GIT_CLIENT_ID:
        file: ./secrets/GIT_CLIENT_ID.txt
    GIT_CLIENT_SECRET:
        file: ./secrets/GIT_CLIENT_SECRET.txt
    YOUTUBE_API_KEY:
        file: ./secrets/YOUTUBE_API_KEY.txt
    AI_API_KEY:
        file: ./secrets/AI_API_KEY.txt
        